# sensorhub-cloud-iot

./: README.md  build.gradle  rpi3_schematics.fzz
.google/: packaging.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidthings/sensorhub/: AuthKeyGenerator.java  BoardDefaults.java  Parameters.java  SensorData.java  SensorHubActivity.java  TimerHelper.java
app/src/main/java/com/example/androidthings/sensorhub/cloud/: CloudPublisher.java  CloudPublisherService.java  MessagePayload.java
app/src/main/java/com/example/androidthings/sensorhub/cloud/cloudiot/: CloudIotOptions.java  MQTTPublisher.java  MqttAuthentication.java
app/src/main/java/com/example/androidthings/sensorhub/cloud/pubsub/: PubsubPublisher.java
app/src/main/java/com/example/androidthings/sensorhub/collector/: Bmx280Collector.java  EventSensorCollector.java  MotionCollector.java  SensorCollector.java
app/src/main/java/com/example/androidthings/sensorhub/iotcore/: MessagePayload.java  SensorHub.java
app/src/main/java/com/example/androidthings/weatherstation/: BoardDefaults.java  SensorData.java  WeatherStationActivity.java
app/src/main/java/com/example/androidthings/weatherstation/cloud/: CloudPublisher.java  CloudPublisherService.java  MessagePayload.java
app/src/main/java/com/example/androidthings/weatherstation/cloud/cloudiot/: CloudIotOptions.java  MQTTPublisher.java  MqttAuthentication.java
app/src/main/java/com/example/androidthings/weatherstation/cloud/pubsub/: PubsubPublisher.java
app/src/main/java/com/google/android/things/contrib/driver/bmx280/: Bme280.java
app/src/main/java/com/google/android/things/contrib/driver/tsl2561/: TSL2561.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
